# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=conf/sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=conf/rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=conf/tc.txt

# data configuration to transfer workflow data
#pegasus.data.configuration=condorio

# This is the name of the application for analytics
pegasus.metrics.app=pegasus-fb-nlp

pegasus.integrity.checking=none

#condor.periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
