# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=conf/sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=Regex
pegasus.catalog.replica.file=conf/rc.txt
# To ensure that the replica catalog wil not be over written
pegasus.catalog.replica.output=File
# if a relative path is given then the root is the submit dir
# i.e., last-rc.txt will be in the submit directory
pegasus.catalog.replica.output.file=last-rc.txt 

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=conf/tc.txt

# data configuration to transfer workflow data
pegasus.data.configuration=condorio

# Tells Pegasus to try and create symlinks for input files
#pegasus.transfer.links=true

# Tells Pegasus to by the staging site ( creation of stage-in jobs) as
# data is available directly on compute nodes
#pegasus.transfer.bypass.input.staging=true

#pegasus.transfer.worker.package.strict=false

# This is the name of the application for analytics
pegasus.metrics.app=pegasus-fb-nlp

pegasus.integrity.checking=none

#condor.periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
